{
  "name": "lobbyist",
  "version": "0.0.1",
  "description": "Lobbyist Reporting Application",
  "productName": "Lobbyist Reporting",
  "author": "WAPDC",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build && node dist-to-drupal.js",
    "deploy:local": "quasar build && node dist-to-drupal.js --deployToApollo"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@wapdc/pdc-ui": "^1.0.17",
    "axios": "^1.2.1",
    "moment": "^2.29.4",
    "papaparse": "^5.4.1",
    "quasar": "^2.6.0",
    "similarity": "^1.2.1",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@wapdc/quasar-app-extension-pdc-ui": "^1.0.7",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": ">= 18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
